@import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');
:root {
  --page: var(--ctp-latte-base) /*base*/;
  --background: #1e1e2e;
  --background-secondary: var(--ctp-latte-mantle) /*mantle*/;
  --background-dark: #11111b /*crust*/;

  --title: var(--ctp-latte-blue) /*blue*/;
  --block: var(--ctp-latte-surface0) /*surface0*/;
  --block-buttons: var(--ctp-latte-surface1) /*surface1*/;
  --input: var(--ctp-latte-surface0) /*surface0*/;
  --column: var(--ctp-latte-crust) /*crust*/;
  --text-primary: var(--ctp-latte-text) /*text*/;
  --text-secondary: var(--ctp-latte-subtext1) /*subtext1*/;
  --text-placeholder: var(--ctp-latte-subtext0) /*subtext0*/;
}

input,
select,
.column,
.key-form,
button,
.key-button,
.searchbar {
  background-color: var(--ctp-latte-surface0) /*surface0*/;
  color: var(--ctp-latte-subtext1) /*subtext1*/;
}

.settings-card {
  background-color: var(--ctp-latte-mantle) /*mantle*/;
}

input:checked + .slider-round {
  background-color: #000;
}

.fixed-nav-bar-right .navbar-link {
  color: var(--ctp-latte-mauve) /*mauve*/;
}

.fixed-nav-bar-right:hover .navbar-link:hover {
  color: var(--ctp-latte-blue) /*blue*/;
}
