<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <script src="./m/bundle.js"></script>
    <script src="./m/config.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/main.css?v=1" />
    <link rel="stylesheet" href="/assets/styles/themes/default.css?v=2" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/assets/scripts/index.js?v=3"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script src="assets/scripts/apps.js?v=10"></script>
  </head>
  <body>
    <div class="fixed-nav-bar">
      <a class="icon" href="/./"><img alt="nav" id="INImg" src="/assets/media/favicon/main.png" /></a>
      <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/./-"><i class="fa-solid fa-gamepad navbar-icon"></i>Games</a>
        <a class="navbar-link" href="/./~"><span class="material-symbols-outlined weird-icon">apps</span>Apps</a>
        <a class="navbar-link" href="/./0"><i class="fa-solid fa-table navbar-icon"></i>Tabs</a>
        <a class="navbar-link" href="/./!"><i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings</a>
      </div>
    </div>
    <div class="input-container">
      <input type="text" id="searchbarbottom" onkeyup="search_bar()" placeholder="Search" />
      <select id="category" name="category" onchange="show_category()">
        <option value="all">All</option>
        <option value="android">Android Emulator</option>
        <option value="social">Social</option>
        <option value="stream">Streaming</option>
        <option value="message">Messaging</option>
        <option value="game">Game Sites</option>
        <option value="cloud">Cloud Gaming</option>
        <option value="tool">Tools</option>
        <option value="media">Media</option>
        <option value="AI">AI</option>
        <option value="emu">Emulator</option>
      </select>
    </div>
    <div class="pinned-apps"></div>
    <div class="container-apps"></div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-WKJQ5QHQTJ')
    </script>
    <script src="/assets/scripts/global.js?v=5"></script>
  </body>
</html>
