<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/assets/scripts/home.js"></script>
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/styles/main.css?v=1" />
    <link rel="stylesheet" href="/assets/styles/themes/default.css?v=2" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body class="center">
    <div class="fixed-nav-bar">
      <div class="fixed-nav-bar-container">
        <a class="icon" href="/./"><img alt="nav" id="INImg" src="/assets/media/favicon/main.png" /></a>
      </div>
      <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/./-"><i class="fa-solid fa-gamepad navbar-icon"></i>Games</a>
        <a class="navbar-link" href="/./~"><span class="material-symbols-outlined weird-icon">apps</span>Apps</a>
        <a class="navbar-link" href="/./0"><i class="fa-solid fa-table navbar-icon"></i>Tabs</a>
        <a class="navbar-link" href="/./!"><i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings</a>
      </div>
    </div>
    <div id="particles-js">
      <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <div class="main">
        <h1 class="title">Interstellar</h1>
        <div class="search-container">
          <form id="fs" method="POST">
            <input id="is" class="main-search" placeholder="Search with Google or enter address" type="text" />
          </form>
        </div>
      </div>
      <!----
      <div class="footer">
   -      <div class="featured-text">
        <div class="featured-text-box"><h1>Featured</h1></div>
      </div>
      <div class="featured">
        <div class="shortcut-container">
            <input onclick="blank('https://play.geforcenow.com');" class="shortcut" id="geforce" type="button"/>
            <input onclick="blank('https://now.gg/play/roblox-corporation/5349/roblox');" class="shortcut" id="roblox" type="button"/>
            <input onclick="blank('https://canary.discord.com');" class="shortcut" id="discord" type="button"/>
            <input onclick="blank('https://interstellar-assets.pages.dev/minecraft-15/');" class="shortcut" id="eagler" type="button"/>
            <input onclick="blank('https://youtube.com/');" class="shortcut" id="youtube" type="button"/>
            <input onclick="blank('https://tiktok.com');" class="shortcut" id="tiktok" type="button"/>
        </div>
      </div>
        <div class="lower-footer">
          <h1>
            <a href="https://github.com/interstellarnetwork/interstellar">GitHub</a>&#12539;<a
              href="https://discord.gg/interstellar"
              >Discord</a
            >&#12539;<a href="https://status.gointerstellar.app/">Status</a>
          </h1>
        </div>
      </div> --->
    </div>
    <script src="assets/scripts/index.js?v=3"></script>
    <script src="./m/bundle.js"></script>
    <script src="./m/config.js"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-WKJQ5QHQTJ')
    </script>
    <script src="/assets/scripts/global.js?v=5"></script>
    <script src="/assets/scripts/settings.js?v=1"></script>
  </body>
</html>
